{
  "name": "prompt-detector-ws",
  "version": "1.4.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "ws": "*",
    "fasttext": "*",
    "cors": "*",
    "node-fetch": "2"
  }
}
